1,John Scheduler,scheduler1@example.com,pass123,Scheduler,Active
2,poojasharma,pooja1@example.com,pass1234,Customer,Active
2,Jane Customer,customer1@example.com,pass123,Customer,Active
3,Alex Admin,admin1@example.com,pass123,Administrator,Active
3,Alex Admin,admin1@example.com,pass123,Administrator,Active
4,Mary Manager,manager1@example.com,pass123,Manager,Active
S2,Binita poudel,binita123@gmail.com,binita@123C,Scheduler,Active
1752508302269,sundar Adhikari,sundar.adhikari2002@gmail.com,Sa2058@#,Customer,Active
1752929311041,Sushan K.c Khatri,sushan12@gmail.com,sushan@123,Customer,Blocked
